# LearningProject

./: App.js  File.swift  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/learningproject2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/learningproject2/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: File.swift  Podfile
ios/LearningProject2/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/LearningProject2.xcodeproj/: project.pbxproj
ios/LearningProject2.xcodeproj/xcshareddata/xcschemes/: LearningProject2.xcscheme
ios/LearningProject2.xcworkspace/: contents.xcworkspacedata
ios/LearningProject2/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/LearningProject2/Images.xcassets/splashIcon.imageset/: Contents.json
ios/LearningProject2Tests/: LearningProject2Tests.m
src/Components/GoodBasketComponents/BasketInfo/: BasketInfo.js
src/Components/GoodBasketComponents/ItemList/: ItemList.js
src/Components/Header/: Header.js
src/Page/GoodBasket/: GoodBasket.js
src/Styles/: Styles.js
src/actions/: actionCreator.js  actionType.js
src/api/: index.js
src/commonComponents/lowLevelComponents/: styledFlatList.js  styledImage.js  styledInput.js  styledModal.js  styledRefreshControl.js  styledScrollView.js  styledText.js  styledTouchableOpacity.js  styledTouchableOpacity.tsx  styledView.js
src/hooks/: playerHook.js
src/language/: en.js  ru.js  strings.js
src/languages/: en.js  ru.js  rus.js  strings.js
src/notification/: NotifService.js
src/pages/CameraPage/: CameraPage.js
src/pages/Chard/: Chard.js
src/pages/Chard/components/ToolTip/: ToolTip.js
src/pages/DatePickerPage/: DatePickerPAge.js
src/pages/FingerPrintScannerPage/: FingerPrintScannerPage.js
src/pages/FlashMessagePage/: FlashMessagePage.js
src/pages/GoodBasket/: GoodBasket.js
src/pages/Login/: Login.js
src/pages/MapPage/: MapPage.js
src/pages/ModalPage/: ModalPage.js
src/pages/MusicPlayerPage/: MusicPlayerPage.js
src/pages/QrCodeScanerPage/: QrCodeScannerPage.js
src/pages/ScanCount/: ScanCount.js
src/pages/SignaturePage/: SignaturePage.js
src/pages/WebViewPage/: WebViewPage.js
src/reducers/: curentSongReducer.js  musicReducer.js  photoReducer.js  rootReducer.js
src/validations/: emailValidations.js  passwordValidations.js
(+35 files in other folders)
