export default {
  openModal1: 'Open modal 1',
  openModal2: 'Open modal 2',
  modal1: 'modal 1',
  modal2: 'modal 2',
  modalHeader: 'Modal Page',
  closeModal: 'Close Modal',
  webViewHeader: 'WebView Page',
  loading: 'Loading...',
  failLoad: 'Loading was failed. Error detail:',
  signatureHeader: 'Signature page',
  saveButt: 'Save',
  clearButt: 'Clear',
  goodBasketHeader: 'Good Basket',
  cancel: 'Cancel',
  articlesHeader: 'Articles In Carton',
  confirm: 'Confirm',
  article: 'ARTICLE',
  act: 'ACT',
  close: 'Close',
  mapHeader: 'Map Page',
  randomLocationText: 'Marker on the map',
  yourLocationText: 'Your geo-position',
  clickMarker: 'Click to look details',
  cameraHeader: 'Camera',
  fingerScannerButton: 'Press on the button to start scanning',
  fingerPrintHeader: 'Finger Print Scanner',
  scanErr: 'Authenticated error. Try again in a',
  scanSuccess: 'Authenticated successfully',
  scanText: 'We need scan your finger',
  musicPlayerHeader: 'Music Player',
  addSong: 'Add song',
  qrCodePage: 'Qr Code Scanner',
  flashMessage: 'Flash Message Page',
  defaultMessage: 'Show default message',
  infoMessage: 'Show info message',
  dangerMessage: 'Show danger message',
  warningMessage: 'Show warning message',
  successMessage: 'Show success message',
  customMessage: 'Show custom message',
  messageWithAction: 'Show message with action',
  hideMessage: 'Hide message',
  messageText: 'Message',
  messageDescText: 'Message description',
}