export default {
  openModal1: 'Открыть модальное окно 1',
  openModal2: 'Открыть модальное окно 2',
  modal1: 'Модалка 1',
  modal2: 'Модалка 2',
  modalHeader: 'Модальная страница',
  closeModal: 'Закрыть окно',
  webViewHeader: 'WebView страница',
  loading: 'Загрузка...',
  failLoad: 'Загрузка прервана. Дитали ошибки:',
  signatureHeader: 'Signature страница',
  saveButt: 'Сохранить',
  clearButt: 'Стереть',
  goodBasketHeader: 'Корзина товаров',
  cancel: 'Отмена',
  articlesHeader: 'Вещи в корзине',
  confirm: 'Продолжить',
  article: 'ПРЕДМЕТЫ',
  act: 'КОЛ-ВО',
  close: 'Закрыть',
  mapHeader: 'Карта',
}