export default {
  openModal1: 'Открыть модальное окно 1',
  openModal2: 'Открыть модальное окно 2',
  modal1: 'Модалка 1',
  modal2: 'Модалка 2',
  modalHeader: 'Модальная страница',
  closeModal: 'Закрыть окно',
  webViewHeader: 'WebView страница',
  loading: 'Загрузка...',
  failLoad: 'Загрузка прервана. Дитали ошибки:',
  signatureHeader: 'Signature страница',
  saveButt: 'Сохранить',
  clearButt: 'Стереть',
  goodBasketHeader: 'Корзина товаров',
  cancel: 'Отмена',
  articlesHeader: 'Вещи в корзине',
  confirm: 'Продолжить',
  article: 'ПРЕДМЕТЫ',
  act: 'КОЛ-ВО',
  close: 'Закрыть',
  mapHeader: 'Карта',
  randomLocationText: 'Метка на карте',
  yourLocationText: 'Ваша гео-позиция',
  clickMarker: 'Нажмите, что бы узнать больше',
  cameraHeader: 'Камера',
  fingerScannerButton: 'Нажми на кнопку, что бы начать скан',
  fingerPrintHeader: 'Сканер Отпечатка Пальца',
  scanErr: 'Это не ваш палец',
  scanSuccess: 'С пальцем все ок',
  scanText: 'Нам необхадипо просканировать ваш палец',
  musicPlayerHeader: 'Музыка',
  addSong: 'Добавить',
  qrCodePage: 'Qr Код Сканер',
  flashMessage: 'Страница быстрого уведомления',
  defaultMessage: 'Показать дефолтное сообщение',
  infoMessage: 'Показать информационное сообщение',
  dangerMessage: 'Показать об опасности сообщение',
  warningMessage: 'Показать сообщение-предупреждение',
  successMessage: 'Показать success сообщение',
  customMessage: 'Показать кастомное сообщение',
  messageWithAction: 'Показать сообщение с событием',
  hideMessage: 'Спрятать сообщение',
  messageText: 'Сообщение',
  messageDescText: 'Описание сообщения',
}